@main-light-color: #fff;
@vegan-color: #4cd964;
@child-color: #f8cd1c;
@dark-color: #73808d;
@mute-color: #626b71;
@mute-light-color: #9fa3a7;

@body-font-size: 14px;
@fontAktivGrotesk: 'AktivGroteskCorp';
@fontConcertOne: 'ConcertOne-Regular';

.dark-color {
    color: @dark-color;
}

  @font-face {
    font-family: 'AktivGroteskCorp';
    src: url('../fonts/AktivGroteskCorp/AktivGroteskCorp-Regular.eot');
    src: url('../fonts/AktivGroteskCorp/AktivGroteskCorp-Regular.eot#iefix') format('embedded-opentype'), 
    url('../fonts/AktivGroteskCorp/AktivGroteskCorp-Regular.woff') format('woff'), 
    url('../fonts/AktivGroteskCorp/AktivGroteskCorp-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'AktivGroteskCorp-Bold';
    src: url('../fonts/AktivGroteskCorp/AktivGroteskCorp-Bold.eot');
    src: url('../fonts/AktivGroteskCorp/AktivGroteskCorp-Bold.eot#iefix') format('embedded-opentype'),
     url('../fonts/AktivGroteskCorp/AktivGroteskCorp-Bold.woff') format('woff'), 
    url('../fonts/AktivGroteskCorp/AktivGroteskCorp-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }
  @font-face {
    font-family: 'ConcertOne-Regular';
    src: url('../fonts/ConcertOne-Regular/ConcertOne-Regular.otf');
    src: url('../fonts/ConcertOne-Regular/ConcertOne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'CoreSansD67CnHeavy';
    src: url('../fonts/ConcertOne-Regular/CoreSansD67CnHeavy.otf');
    font-weight: bold;
    font-style: normal; 
  }

  a {
    color: rgba(255, 255, 255, 0.59);
      &:hover {
          text-decoration: none;
          color: @main-light-color;
      }
  }
  p {margin: 0;}

  h1 {
    font-size: 3.3rem;
    color: #fff;
    text-transform: uppercase;
    font-family: 'CoreSansD67CnHeavy';
}

  .btn {
      font-size: 10px;
    padding: .4rem 1.4rem;
      &-border {
          border: 1px solid #c6cdd0;
          color: @main-light-color;
      }
      &-round {
        border-radius: 14.9px;
      }
  }

  .close-custom {
      position: relative;
      width: 18px;
        height: 18px;
        cursor: pointer;
      &:after,
      &:before {
          content: "";
          position: absolute;
          top: 9px;
        width: 17px;
        height: 2px;
        transform: rotate(135deg);
        border-radius: 1.5px;
        background: #ffffff;
      }
      &:after{transform: rotate(-135deg);}
  }
html{
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    height: 100%;

    font-family: 'AktivGroteskCorp';
    font-size: @body-font-size;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.64;
}
  
main {
    flex: 1 0 auto;
}
header{
    margin-top: 2.5rem;
    transition: .7s linear;
    flex: 0 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
}

#humburger-icon {
    width: 0.7rem;
    height: 1rem;
    position: relative;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;

    span{
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: #ffffff;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
        &:nth-child(1) {top: .3rem;}
        &:nth-child(2),
        &:nth-child(3) {top: .6rem}
        &:nth-child(4) {top: .9rem;}
      }
      
    &.open{
      span{
        &:nth-child(1) {
            top: .6rem;
          width: 0%;
          left: 50%;}
        &:nth-child(2){transform: rotate(45deg);}
        &:nth-child(3) {transform: rotate(-45deg);}
        &:nth-child(4) {
            top: .6rem;
          width: 0%;
          left: 50%;}
      }
    }
}

.navbar-menu_mobile{
    height: 0;
    opacity: 0;
    width: 100%;
    position: fixed;
    //margin-top: 50px;
    z-index: 100;
    top: 0;
    left: 0;
    background:url('../img/main-bg.jpg') left center no-repeat;
    overflow-x: hidden;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    &.open{
        height: 100%;
        opacity: 1;
    }
    &::before{
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 50%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(23, 24, 25, 0.65) 100%);
    }
    .menu_mobile-wrapper{
        flex: 1 0 auto;
        padding: 3rem 0
    }
    .nav{
        padding: .875rem;
        &:first-child{
            .nav-link{
                text-transform: uppercase; 
                font-size: 0.9rem;
                font-family: 'CoreSansD67CnHeavy';
                font-weight: 900;
            }
        }
        &-link{
            padding: 0.2rem 1rem;
            letter-spacing: 0.4px;
            color: #fff;
            opacity: 1;
        }
    }
    .payment{
        ul li {margin: 0 !important;}
        ul li a{
            color: #fff;
            opacity: 1;
            width: 2.5rem;
            height: 1.2rem;
            display: block;
        }
    }

    .social{
        &-list{
            li a{
                width: 2rem;
                height: 2rem;
                display: block;
            }
        }
    }

    .app{
        &_icon a{
            display: block;
        width: 7.6rem;
        height: 2.25rem;
        }
        
    }

    .logo-wrapper{
        flex: 0 0 auto;
        height: 70px;
        line-height: 70px;
        background: #111;
        color: #979797;
    }
}

.header {
    &-wrapper {
        position: relative;
        background: url('../img/main-bg.jpg') center top no-repeat;
        background-size: cover;
        height: 100%;
        &:after {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(6, 6, 7, 0.3);
            z-index: 1;
        }
    }
    &-blur {
        position: relative;
        .blur {
            //filter: blur(34px); 
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            box-shadow: 0 12px 34px 0 rgba(0, 0, 0, 0.3);
            background: url('../img/main-bg.jpg') center top no-repeat;
            filter:blur(3.5px);
        }
    }
    &-notification {
        display: block;

        
        z-index: 100;

        position: fixed;
        top: 0;

        width: 100%;
        height: 40px;

       font-size: 0.85em;
       line-height: 3.5;
       letter-spacing: 0.5px;

        color: @main-light-color;
        background: #111111;

        transition: .7s linear;
        &.hidden {
            top: -2.5rem;
        }
        
    }
    
    &-nav {
        position: relative;
        //margin-top: 2.5rem;
        z-index: 1001;
        background-color: rgba(6, 6, 7, 0.4);
        border-top: 4px solid #d31340;
        border-bottom: 1px solid rgba(255,255,255,0.06);
        height: 64px;
        & .navbar{
        
            &-logo {
                padding: 1rem 2.2rem 1rem 1rem;
            }
    
            &-menu {
                display: flex;
                justify-items: center;
                
                &_left {
                    a {
                        position: relative;
                        text-decoration: none;
                        color: rgba(255, 255, 255, 0.59);
                        padding: 1.25rem .5rem;
                        line-height: 4;
                        letter-spacing: 1px;
                        //box-shadow: 0 12px 34px 0 rgba(0, 0, 0, 0.5);
                       &:hover,
                       &:focus,
                       &:active {
                        text-decoration: none;
                           color: #ffffff;
                           transition: 1s;
                           &:after {opacity: 1; transition: 2s;}
                       }

                       &:after {
                           content: "";
                           position: absolute;
                           top: 0;
                           left: 50%;
                           margin-left: -.5rem;
                           width: 0;
                            height: 0;
                            border-left: 8px solid transparent;
                            border-right: 8px solid transparent;
                            border-top: 4px solid #d31340;
                            opacity: 0;
                            transition: 1s;
                       }
                    }
                   
                }
                &_right {
                    nav {
                        
                        display: flex;
                        a {
                            position: relative;
                            color: @main-light-color; 
                            padding: 0.4rem 1rem;
                            letter-spacing: 0.2px;
                            border-left: 1px solid rgba(255,255,255,0.06);
                            &:last-child{padding-right: 0;}
                            &.humburger-menu{display: none;}
                            &:hover,
                            &:focus,
                            &:active,
                            &.active{
                                &:after {opacity: 1; transition: 2s;}
                            }

                            &:after {
                                content: "";
                                position: absolute;
                                top: 0;
                                left: 50%;
                                margin-left: -.5rem;
                                width: 0;
                                 height: 0;
                                 border-left: 8px solid transparent;
                                 border-right: 8px solid transparent;
                                 border-top: 4px solid #d31340;
                                 opacity: 0;
                                 transition: 1s;
                            }
                        }
                        .icon {
                            height: 2.25rem;
                            width: 2.25rem;
                            padding: .25rem .5rem;
                            border-radius: 10.8px;
                            background-color: rgba(0, 0, 0, 0.08);
                            border: 1px solid rgba(255,255,255,0.06);
                        }
                    }
                }
            }
        }
    }

    &-menu {
        position: relative;
        z-index: 3;
        .menu-wrapper{
            height: 70px;

            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            .menu-link{
                color: @main-light-color;
                height: 70px;
                padding: .5rem 1rem;
                text-transform: uppercase;

                display: flex;
                flex-direction: column;
                align-items: center;
                cursor: pointer;

                &:hover,
                &:focus,
                &:active, &.active {
                    .bg-img {
                        border: 2.9px solid #2e2f31;
                        border-radius: 14.1px;
                        transition: 1s;
                    }
                    
                }
                .bg-img {
                    flex: 1 0 auto;
                    width: 40px;
                    height: 40px;
                    border: 2.9px solid transparent;
                    border-radius: 14.1px;
                    transition: 1s;
                }
                .name-menu {flex: 0 0 auto;}
            }
            a.nav-link {
                color: @main-light-color;
                height: 70px;
                padding: .5rem 0;
                text-transform: uppercase;

                display: flex;
                flex-direction: column;
                align-items: center;
                &:hover,
                &:focus,
                &:active, &.active {
                    .bg-img {
                        border: 2.9px solid #2e2f31;
                        border-radius: 14.1px;
                        transition: 1s;
                    }
                    
                }
                .bg-img {
                    flex: 1 0 auto;
                    width: 40px;
                    height: 40px;
                    border: 2.9px solid transparent;
                    border-radius: 14.1px;
                    transition: 1s;
                }
                .name-menu {flex: 0 0 auto;}
            }

        }
    }

    &-slider {
        position: relative;
        z-index: 3;
        height: 220px;
        width: 100%;
        margin: 26px 0;

        .slick-list{
            border-radius: 14px;
        }
        .single-item {
            height: 220px;
            .dark-bg{
                position: absolute;
                height: 100%;
                width: 70%;
                top: 0;
                left: 0;
                opacity: .3;
                background-image: linear-gradient(to left, rgba(0, 0, 0, 0), #000000);
            }
            .slick-dots {
                left: 2.25rem;
                bottom: 1.25rem;
                text-align: left;
                li {
                    height: 6px;
                    width: 6px;
                    & button:before{color: #fff; opacity: .29; transition: .7s linear;}
                }
                li.slick-active button:before{opacity: 1;}
                li.slick-active button:after{
                    content: "";
                    position: absolute;
                    top: .2rem;
                    left: .25rem;
                    width: 12px;
                    height: 12px;
                    background: rgba(255, 255, 255, 0.3);
                    border-radius: 50%;
                }
            }
            .slick-slide.slick-active  {
                position: relative;
                height: 220px;
                border-radius: 20%;
                &::before {
                    content:"";
                    position: absolute;
                    z-index: 3;
                    left: -168px;
                    height: 330px;
                    width: 360px;
                    border-radius: 50%;
                    background: #d31340;
                }
                &::after {
                    content:"";
                    position: absolute;
                    top: -70px;
                    z-index: 2;
                    left: -150px;
                    height: 330px;
                    width: 360px;
                    border-radius: 50%;
                    background: #b71037;
                }

                h1 {
                    position: absolute;
                    left: 2.5rem;
                    top: 2.25rem;
                    z-index: 4;
                }
            }
        }
        
    }
    
}

footer {
    flex: 0 0 auto;
    background: #111111;
    padding: 2.25rem 0;

    .social {
        &-list li a{
            width: 32px;
            height: 32px;
            display: block;

            opacity: 0.3;
            transition: .5s linear;
           &:hover {
               opacity: 1;
           }
        }
    }

    .footer {
        &-wrapper {
            display: block;
            border-bottom: 1px solid rgba(151, 151, 151, 0.1);
            padding-bottom: 1rem;
            &_mobile {display: none;}
        }
        &-nav {
            .nav-link {padding: 0.2rem 1rem;}
        }

        &-app {
            &_icon {
                a {
                    display: block;
                    width: 7.6rem;
                    height: 2.25rem;
                }
            }
        }
               
        &-payment {            
            ul {
                margin: 0;
                li{
                    margin: 0 !important;
                    vertical-align: bottom;
                    a{
                        width: 2.5rem; 
                        height: 1.2rem; 
                        display: block; 
                        opacity: 0.3;
                        transition: .5s linear;
                        &:hover{opacity: 1;}
                    }
                }
            }
        }
    }
    .footer-payment,
    .copywrite {padding-top: 1.6rem;}
    .copywrite p{line-height: 1;}
}

@media (min-width: 960px) and (max-width:1439px) {
    body{
        font-size: 12px;
    }
    
    .container {max-width: 820px;}

    .header-nav{height: 42.7px;}
    .header-nav .navbar-logo {
        padding: 0.55rem 1.5rem;
        padding-left: 0;
    }
    .header-nav .navbar-menu_left a { 
        padding: .75rem 0.25rem;
        line-height: 3;
    }
    .header-nav .navbar-menu_right nav a {
        padding: 0.25rem .5rem;
        line-height: 1.2;
    }
    .header-nav .navbar-menu_right nav .icon {
        height: 1.9rem;
        width: 1.9rem;
    }
    
    
    footer .social-list li a {
        width: 21px;
        height: 21px;
        border-radius: 50%;
    }
}

@media (max-width: 959px){
    body{font-size: 10px;}
    .header-notification{line-height: 4.75;}
    h1{font-size: 28px;}
    .header {
        &-nav {
            height: 50px;
            .navbar-logo {padding-right: 0;}
            .navbar-menu{
                    &_left {display: none;}

                    &_right {
                        .media{
                            &-body{display: none;}
                            &.humburger-menu{display: block;}
                        }
                        nav .icon{
                            font-size: 12px;
                            padding: 0.3rem 0.65rem;

                            height: 2.1rem;
                            width: 2.1rem;
                        }

                        nav a{
                            border: none;
                            padding: 0.4rem .25rem
                        }
                    }
            }
        }
        &-slider{
            height: 176px;
            .single-item {
                height: 176px;
                .single-item .slick-list,
                .slick-slide.slick-active {height: 176px;}
            }
        }
    }

    footer {
        padding-top: 1rem;
        padding-bottom: 3.6rem;
        .footer{
            &-wrapper{
                display: none;
                &_mobile{display: block;}
            }
            &-logo{
                opacity: .32;
                margin-bottom: 2.5rem;
            }
            &-social{
                padding-top: 4.3rem;
            }
            &-payment{
                padding: 0;

                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
            .copywrite{padding-top: 1.3rem;}
        }
    }
}